<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <script>
    const allAdmittedStudent = ["pending", "pending", "confirmed", "rejected", "confirmed"];

    const students = allAdmittedStudent.filter((status) => status === "confirmed");
    allAdmittedStudent.forEach((admittedStudent) => {
      
    })
    
    const date = new Date('2024-11-25T12:00:00Z');
const localDate = date.toLocaleDateString();
console.log(localDate); // শুধুমাত্র লোকাল ফরম্যাটে ডেট
  </script>

</body>

</html>